Examples/UniversalApp/MainPage.xaml

<Page
    x:Class="UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBox Grid.Column="0" Grid.Row="0" Name="url" Text="127.0.0.1" ></TextBox>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="initButton" Click="Button_Click_init">Init</Button>
      <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="enumButton" IsEnabled="False" Click="Button_Click">Enum</Button>
      <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="perfButton" IsEnabled="True" Click="Button_Click_perf">Perf</Button>
      <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Name="freebutton" IsEnabled="False" Click="Button_Click_free">Free</Button>
    </Grid>
    <TextBox IsReadOnly="True" Name="Output" AcceptsReturn="True" Header="Output" Grid.Column="0" Grid.Row="2"/>
  </Grid>
</Page>
